# springcloud-security

./: .gitignore  pom.xml
authentization-server-oauth/: pom.xml
authentization-server-oauth/src/main/java/com/zero/uaa/: UAAServer.java
authentization-server-oauth/src/main/java/com/zero/uaa/compoment/: JwtTokenEnhancer.java
authentization-server-oauth/src/main/java/com/zero/uaa/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authentization-server-oauth/src/main/java/com/zero/uaa/controller/: AuthController.java  UserController.java
authentization-server-oauth/src/main/java/com/zero/uaa/domain/: SecurityUser.java
authentization-server-oauth/src/main/java/com/zero/uaa/dto/: Oauth2TokenDto.java
authentization-server-oauth/src/main/java/com/zero/uaa/exceptionhandler/: Oauth2ExceptionHandler.java
authentization-server-oauth/src/main/java/com/zero/uaa/service/: UserService.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/zero/common/config/: RedisConfig.java
cloud-common/src/main/java/com/zero/common/controller/: BaseController.java
cloud-common/src/main/java/com/zero/common/error/: AuthenticationException.java  BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  ErrorMsgType.java
cloud-common/src/main/java/com/zero/common/response/: CommonReturnType.java
cloud-common/src/main/java/com/zero/common/util/: JWTUtil.java  MailUtils.java  OSSUtils.java
gateway/: pom.xml
gateway/src/main/java/: GateWay.java
gateway/src/main/java/entity/: SecurityUserDetail.java
gateway/src/main/java/filter/: AuthFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/hanlder/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
gateway/src/main/java/security/: CustomAuthorizationManager.java  CustomSecurityContextRepository.java  CustomTokenAuthenticationManager.java  IgnoreUrlConfig.java  UserDetailsServiceImpl.java  WebfluxSecurityConfig.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/zero/Sso/: OAuth2Sso.java
oauth2-client/src/main/java/com/zero/Sso/controller/: UserController.java
